<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <!-- <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            /* background-color: black;
    color: white;    
    font-size: 30px; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        span {
            background: #1e00ff;
            color: white;
            padding: 12px;
            margin: 5px;
            border-radius: 12px;
            font-size: 30px;
        }

        a {
            cursor: pointer;
        }

        input,
        button {
            padding: 12px;
            margin: 19px;
            border-radius: 4px;
            text-align: center;
        }

        hr {
            margin: 25px 100px;
        }

        /* navbar */
        nav {
            background-color: black;
        }

        nav ul {
            padding: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        nav ul li a {
            padding: 20px;
            margin: 18px;
            color: aqua;
            border-radius: 12px;
        }

        nav ul li a:hover {

            background-color: white;
            color: red;
        }

        /* box */
        #divof_CO {
            padding: 12px;
            margin: 19px;
            text-align: center;

        }

        #afterCO,
        #divof_question,
        #afterquestion,
        #confirmation {
            display: none;
            padding: 12px;
            margin: 19px;
            text-align: center;
        }

        #afterquestion p {
            padding: 12px;
            margin: 19px;
        }

        button:active,
        input:active {
            background-color: black;
            color: white;
        }

        /*  */
        #loadquestion {
            margin: 12px;
            padding: 12px;
        }

        #question {
            margin: 40px;
            padding: 30px;
        }

        .loadquestion {
            margin: 20px;
        }

        textarea {
            margin: 50px;
            width: 90%;
            height: 50px;
        }

        #confirmation2 {
            display: none;
        }

        hr {
            /* size:12px; */
            height: 3px;
            background-color: black;
            /* size: 122px; */
        }

        .COindicator {
            margin: 20px;
            font-size: 30px;
            background-color: blue;
            color: white;
            padding: 12px;
            border-radius: 12px;
        }

        .loadquestion {
            border-radius: 7px;
            margin: 30px;
            background-color: orange;
            padding: 10px;
        }

        textarea {
            text-align: center;
            padding-top: 12px;
        }

        /* .discliamer{
    position: relative;
    display: none;
    padding: 12px;
    left:42%;
    bottom: 30px;
    border-radius: 12px;
    background-color: aliceblue;
}   

.discliamer::after{
    position: absolute;
    content: '^';
    font-size: 30px;
    left: 69px;
    bottom: 30px;
} */
        .options {
            background: rgb(255, 0, 0);

            z-index: 1;
            display: flex;
            justify-content: center;
            border-radius: 30px;
            margin: 12px 40px;
        }

        .options input {
            border-radius: 30px;
        }

        .discliamer {
            display: none;
            position: relative;
            border: 1px solid black;
            text-decoration: none;
            border-radius: 2px;
            padding: 20px;
            border-radius: 12px;
            background-color: aliceblue;
            left: 42%;
            bottom: 20px;
            margin-top: 50px;
            margin: 30px;
        }

        .discliamer:before {
            content: '';
            display: none;
            position: absolute;
            left: 140px;
            bottom: 100%;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-bottom-color: black;
        }

        .discliamer:after {
            content: '';
            display: block;
            position: absolute;
            left: 141px;
            bottom: 100%;
            width: 0;
            height: 0;
            border: 9px solid transparent;
            border-bottom-color: white;
        }

        #submit {
            display: none;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div id="nav">
        <nav>
            <ul>
                <li><a id="a_home">Home</a></li>
                <li><a id="a_question">Question</a></li>
                <li><a id="a_aboutme">About Me</a></li>
            </ul>
        </nav>
    </div>
    <div id="loadquestion">

    </div>





    <div id="confirmation2">
        <hr>
        Please ! Checking total Question : -
        <button type="reset" value="reset" id="reset">Reset</button>
        <input type="submit" value="Check" id="final_submit">
        <input type="submit" value="submit" id="submit">
        <!-- DATA GOING TO BACKEND -->
    </div>
    <div id="discliamer"></div>







    <!-- <script src="question.js"></script> -->
    <script>
        let urlll = window.location.href;
        const baseUrl = 'http://localhost:8383/';
        console.log(urlll)
        if (urlll == 'http://localhost:8383/question.html') {
            window.location = baseUrl;
        }



        let arr;
        async function onll() {

            const res = await fetch(baseUrl + 'info',
                {
                    method: 'GET'
                });

            arr = JSON.parse(await res.json());
            // console.log(arr) 
            us();
        }
        onll();




        // let arr=[2,2,2];


        let flag = 0, flag2 = 0;
        let counter = new Array()
        let data = new Array;
        let a;
        let answer = new Array;
        let discliamer;
        let final_submit = document.getElementById("final_submit");
        let submit = document.getElementById("submit");
        let loadquestion = document.getElementById("loadquestion")
        let confirmation2 = document.getElementById("confirmation2")
        let addoption;
        let a_home = document.getElementById('a_home');
        let a_question = document.getElementById('a_question');
        let a_aboutme = document.getElementById('a_aboutme');
        function us() {
            for (let j = 0; j < arr.length; j++) {
                loadquestion.innerHTML += `<div class="COindicator">for CO-${j + 1}</div>`

                for (let i = 0; i < arr[j]; i++) {
                    loadquestion.innerHTML += `<div class="loadquestion">
        Question ${i + 1}:-
        <div>
        <textarea id="question-${j + 1}-${i + 1}" class="textarea" placeholder="Question title" name="question" required></textarea></div>
        <button class="addoption" id="addbutton-${j + 1}-${i + 1}">add Options</button>
        <div id="div-${j + 1}-${i + 1}"></div><div class="discliamer" id="a-${j}-${i}">Please Enter Value</div>
        </div>`;

                }

                if (j == arr.length - 1) {
                    confirmation2.style.display = "block";
                }
            }

            final_submit.addEventListener("click", async (e) => {
                e.preventDefault();
                for (let j = 0; j < arr.length; j++) {
                    data[j] = new Array;
                    for (let i = 0; i < arr[j]; i++) {
                        data[j][i] = new Array;
                        data[j][i][0] = document.getElementById(`question-${j + 1}-${i + 1}`).value;
                        if (data[j][i][0] == '') {
                            // a= document.getElementById(`question-${j+1}-${i+1}`)
                            // a.outerHTML+=``
                            discliamer = document.getElementById(`a-${j}-${i}`)
                            discliamer.style.display = "inline";
                        }
                        else {

                            discliamer = document.getElementById(`a-${j}-${i}`)

                            discliamer.style.display = "none";
                            for (let x = 1; x <= counter[j][i]; x++) {
                                let option = document.getElementById(`option-${j + 1}-${i + 1}-${x}`)
                                data[j][i][x] = option.value;
                            }

                        }

                    }

                }
                for (let j = 0; j < arr.length; j++) {
                    answer[j] = new Array;
                    for (let i = 0; i < arr[j]; i++) {



                        let z = document.querySelectorAll(`input[name="${j + 1}-${i + 1}"]`)

                        for (let x = 0; x <= counter[j][i]; x++) {
                            if (z[x] != null) {
                                if (z[x].checked) {
                                    answer[j][i] = document.getElementById(`option-${j + 1}-${i + 1}-${x + 1}`).value;

                                }
                            }


                        }
                    }
                }
                flag = 0;
                flag2 = 0;
                for (let j = 0; j < arr.length; j++) {
                    for (let i = 0; i < arr[j]; i++) {
                        // if(answer[j][i]){
                        if (data[j][i][0] == '') {
                            flag++;
                            console.log("please enter question")

                        }
                        // }
                        if (counter[j][i]) {
                            for (let x = 0; x < counter[j][i]; x++) {
                                if (data[j][i][x] == '') {
                                    flag++;
                                    console.log("please enter in thid question")

                                }
                                if (answer[j][i] == undefined) {
                                    flag2++;
                                }
                            }
                        }
                        else {
                            console.log("please add one option to question")
                        }


                    }
                }
                console.log(flag)
                console.log(flag2)
                if (flag == 0 && flag2 == 0) {
                    submit.style.display = 'inline'
                }



                // DATA,ANSWER GOING TO BACKEND


            });
            submit.addEventListener("click", async () => {
                const res = await fetch(baseUrl + 'questionsss',
                    {
                        method: 'POST',
                        headers: {
                            "Content-Type": 'application/json'
                        },
                        body: JSON.stringify({ parcel: data, parcel_answer: answer })

                    });
            })




            let reset = document.getElementById("reset")
            reset.addEventListener("click", (e) => {
                e.preventDefault();
                location.reload();
            })
            let m;
            for (let j = 0; j < arr.length; j++) {
                counter[j] = new Array;
                for (let i = 0; i < arr[j]; i++) {
                    counter[j][i] = 0;
                    let x = 0;
                    addoption = document.getElementById(`addbutton-${j + 1}-${i + 1}`)

                    addoption.addEventListener("click", (e) => {
                        e.preventDefault();
                        m = document.getElementById(`div-${j + 1}-${i + 1}`)
                        m.innerHTML += `<div class="options"><input type="radio" id="radio-${j + 1}-${i + 1}-${x + 1}" name="${j + 1}-${i + 1}" required>
                <label for="${j + 1}-${i + 1}-${x + 1}"><input type="text" id="option-${j + 1}-${i + 1}-${x + 1}" required></label></div>`
                        x++;
                        counter[j][i]++;
                    })
                }
            }
            let url_id = urlll.split('/')[4]
            let url_password = urlll.split('/')[5]
                a_home.addEventListener('click', (e) => {
                    e.preventDefault();
                    window.location = baseUrl + 'faculty_index.html/' + url_id + '/' + url_password;
                })
                a_aboutme.addEventListener('click', (e) => {
                    e.preventDefault();
                    window.location = baseUrl + 'about_me.html';
                })
                a_question.addEventListener('click', (e) => {
                    e.preventDefault();
                    window.location = baseUrl + 'question.html/' + url_id + '/' + url_password;
                })


        }



    </script>
</body>

</html>