<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Quiz</title>
    <!-- <link rel="stylesheet" href="student_style.css">
    <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        span {
            background: #1e00ff;
            color: white;
            padding: 12px;
            margin: 5px;
            border-radius: 12px;
            font-size: 30px;
        }

        a {
            cursor: pointer;
        }

        input,
        button {
            padding: 12px;
            margin: 19px;
            border-radius: 4px;
            text-align: center;
        }

        hr {
            margin: 25px 100px;
        }

        /* navbar */
        nav {
            background-color: black;
        }

        nav ul {
            padding: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        nav ul li a {
            padding: 20px;
            margin: 18px;
            color: aqua;
            border-radius: 12px;
        }

        nav ul li a:hover {

            background-color: white;
            color: red;
        }

        /* box */
        #divof_CO {
            padding: 12px;
            margin: 19px;
            text-align: center;

        }

        #afterCO,
        #divof_question,
        #afterquestion,
        #confirmation {
            /* display: none; */
            padding: 12px;
            margin: 19px;
            text-align: center;
        }

        #afterquestion p {
            padding: 12px;
            margin: 19px;
        }

        button:active,
        input:active {
            background-color: black;
            color: white;
        }

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            /* background-color: black;
    color: white;    
    font-size: 30px; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        button:active,
        input:active {
            background-color: black;
            color: white;
        }

        hr {
            margin: 25px 100px;
        }

        input,
        button {
            padding: 12px;
            margin: 19px;
            border-radius: 4px;

        }

        /* navbar */
        nav {
            background-color: black;
        }

        nav ul {
            padding: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        nav ul li a {
            padding: 20px;
            margin: 18px;
            color: aqua;
            border-radius: 12px;
        }

        nav ul li a:hover {

            background-color: white;
            color: red;
        }




        .COindicator {
            margin: 20px;
            font-size: 30px;
            background-color: blue;
            color: white;
            padding: 12px;
            border-radius: 12px;
        }

        .loadquestion {
            border-radius: 7px;
            margin: 30px;
            background-color: orange;
            padding: 10px;
        }

        .options {
            border-radius: 50px;
            margin: 12px 40px;
            background-color: rgb(176, 176, 169);
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div id="nav">
        <nav>
            <ul>
                <li><a id="a_quiz">Quiz</a></li>
                <li><a id="a_marks">Your Answer</a></li>
                <li><a id="a_aboutme">About Me</a></li>
            </ul>
        </nav>
    </div>


    <div id="root">

    </div>
    <div id="confirmation">
        <hr>
        Please ! Confirm the total CO and each COs total Question : -
        <button type="reset" value="reset" id="reset">Reset</button>
        <button type="submit" value="submit" id="final_submit">Submit</button>
        <!-- DATA GOING TO BACKEND -->
    </div>
    <!-- <script src="student_index.js"></script> -->
    <script>
        let urlll = window.location.href;
        const baseUrl = 'http://localhost:8383/';
        console.log(urlll)
        if (urlll == 'http://localhost:8383/student_index.html') {
            window.location = baseUrl;
        }
        let a_quiz = document.getElementById('a_quiz');
        let a_marks = document.getElementById('a_marks');
        let a_aboutme = document.getElementById('a_aboutme');
        let url_id = urlll.split('/')[4]
            let url_password = urlll.split('/')[5]
            // let idd = urlll.split('/')[6]
            
        a_quiz.addEventListener('click', (e) => {
                e.preventDefault();
                window.location = baseUrl + 'student_index.html/' + url_id + '/' + url_password;
            })
            a_aboutme.addEventListener('click', (e) => {
                e.preventDefault();
                window.location = baseUrl + 'about_me.html';
            })
            a_marks.addEventListener('click', (e) => {
                e.preventDefault();
                window.location = baseUrl + 'show_answer.html/' + url_id + '/' + url_password;
            })
        let arr, nameee, arrr;





        async function onll() {

            const res = await fetch(baseUrl + 'questions'+'/'+url_id+'/'+url_password,
                {
                    method: 'GET'
                });

            // arr = await res.json()
            // console.log(arr)
            // arr=JSON.parse(arr)
            // nameee=arr.name;
            // // arr=arr.arrrr;
            // console.log(arr)
            // console.log(arr.arrrr)



            arrr = await res.json()
            arrr = JSON.parse(arrr);
            nameee = arrr.name;
            arr = arrr.arrrr;
            // console.log(arr)
            // console.log(nameee)
            // console.log(JSON.parse(arr).name)

            us();
        }
        onll();


        //input
        // let arr = JSON.parse('[[["dasd","adadas"],["dada","dasdasd"]],[["dad"],["dasd"]],[["addad","adadasd"],["dad"]]]')
        // let arr = JSON.parse('[[["how many","10","40","50","60"],["when","a","b","c","d"]],[["helo","helloo"],["why","bcz"]],[["name","a","k"],["address","mvr","jnd","ahmdabad"],["whya","a"],["3","1","2","3"]],[["4","1","2","3","4"],["5","5","4","3","2","1"],["lorme","a","1","2"]],[["hwo"],["11","a","1","2"],["12","a","1","2"],["13","a","1","2"],["2","a","1","2"],["3","a","1","2"]]]')
        let final_submit = document.getElementById("final_submit")
        let reset = document.getElementById("reset")
        let root = document.getElementById("root")
        // console.log(root)
        let ele;
        let data = new Array;
        function us() {


            // console.log(arr .length)
            for (let j = 0; j < arr.length; j++) {
                root.innerHTML += `<div class="COindicator">for CO-${j + 1}</div>`

                for (let i = 0; i < arr[j].length; i++) {
                    root.innerHTML += `<div class="loadquestion" id="Question-${j + 1}-${i + 1}">
        Question ${i + 1}:- ${arr[j][i][0]}
        <br>`
                    for (let x = 1; x < arr[j][i].length; x++) {
                        root.innerHTML += `<div class="options"><input type="radio" id="${j + 1}-${i + 1}-${x + 1}" name="${j + 1}-${i + 1}" value="${arr[j][i][x]}">
        <label for="${j + 1}-${i + 1}-${x + 1}">${arr[j][i][x]}</label></div></div>`


                    }


                } root.innerHTML += `<hr>`
            }
            final_submit.addEventListener("click", postInfo)

            async function postInfo(e) {
                e.preventDefault();
                for (let j = 0; j < arr.length; j++) {
                    data[j] = new Array;
                    for (let x = 0; x < arr[j].length; x++) {
                        ele = document.getElementsByName(`${j + 1}-${x + 1}`)
                        for (let i = 0; i < ele.length; i++) {
                            if (ele[i].checked) {
                                data[j][x] = ele[i].value;
                            }
                        }
                    }
                }
                const res = await fetch(baseUrl + 'answerrr',
                    {
                        method: 'POST',
                        headers: {
                            "Content-Type": 'application/json'
                        },
                        body: JSON.stringify({ parcel: data, parcel_name: nameee, })

                    });
            }




            reset.addEventListener("click", (e) => {
                e.preventDefault();
                location.reload();
            })

        }
    </script>
</body>

</html>